<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion Project</title>
    <style>
       body  {
           background-color: black;
           text-align: center;
           border: gray;
    
           
        }
        h1 {
            color: white;
            font-family: verdana;
            font-weight: normal;
            font-size: 50px;
            text-align: center;
        }
        p {
            color: gray;
            font-size: 21px;
            font-family: Verdana;
            
        }
        h3 {
            color:white;
            font-size: 42px;
            font-weight:300;
            font-family: Verdana;
        }
        h2 {
            font-family: Verdana;
            font-weight: 300;
            font-size: 42px;
            color:white;
        }
         
         a {
             color: aquamarine;
             font-size: 16px;
         }
         footer {
             text-align: right;
             color: gray;
         }
    </style>
</head>
<body>
    <body>
        <h1>Discover hidden places in the world around you</h1>>
    <br>
    <h3><a href="#">Download Excursion Coming Soon!</a></h3>
    
    <video src="excursion.mp4" controls></video> 
    <br>
    <h2>Your Personal Travel guide</h2>
    <br>
    <p>Excursion remembers places you like, and recommend new points of interest around you</p>
    <br>
    <img src="camp.jpg"/>
    <br>
    <img src="phone.png"/>
    <br>
    <h2>Coming Soon for iPhone and Android</h2>
    <br>
    <h3><a href="#">Download Excursion (Coming Soon!)</a></h3>
    
    <footer>
       <p> Produced by:Adebisi@ Excursion</p>
    </footer>
     
</body>
</html>


